<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="this is what you find in google">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="MyCss.css">

  <title>Obamos|About</title>
</head>

<body>
  <header class="main-header">
    <nav class="nav">
      <ul>
        <li id="cur-page"><a href="./">HOME</a></li>
        <li><a href="./aboutHTML.html">ABOUT</a></li>
        <li ><a href="./StoreHTML.html">STORE</a></li>      
      </ul>
    </nav>
    <h1 class="Page-name">THE COOL MEME</h1>
  </header>
  <!-- <section class="text-containerx main-section">
    <h2>@BOYHP</h2>
  </section> -->
  <div class="full-body-pic">
    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img
            src="https://cdna.artstation.com/p/assets/images/images/011/157/306/original/fernando-henrique-rainy-day.gif?1528137974"
            alt="">
        </div>
        <div class="slide">
          <img src="http://giphygifs.s3.amazonaws.com/media/hj9drAwoje3xS/giphy.gif" alt="">
        </div>
        <div class="slide">
          <img src="https://media.giphy.com/media/9oHV8JHVA4fHloBaQd/giphy.gif" alt="">
        </div>
        <div class="slide">
          <img
            src="https://media0.giphy.com/media/IFdcAnNXLG8Zq/200.webp?cid=790b7611f31476d286a971025cbe430d2ce4c1b7da556675&rid=200.webp"
            alt="">
        </div>
        <div class="slide">
          <img src="https://media.giphy.com/media/wc4KlV5CNFLz2/giphy.gif" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-container">
      <h3 class="foot-name">MEMES</h3>
      <ul>
        <li>@BOYHP</li>
        <li>
          <a href="https://www.youtube.com" target="_blank"><img
              src="https://www.fccnn.com/sports/article787486.ece/alternates/BASE_LANDSCAPE/leafy-greens.jpg"
              height="40px" /></a>
        </li>
        <li><a href="https://www.google.com" target="_blank">
            <img src="https://pbs.twimg.com/profile_images/1115337519179141121/Txc_9WRh_400x400.png" />
          </a>
        </li>
        <li>
          <a href="https://www.reddit.com" target="_blank">
            <img
              src="https://i2.wp.com/metro.co.uk/wp-content/uploads/2015/04/motivationallizard.jpg?quality=90&strip=all&zoom=1&resize=540%2C285&ssl=1"
              \ height="40px" />
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>